---
plugin: amazon.aws.aws_ec2
regions:
  - us-west-2

# Use the EC2 instance Name as the inventory_hostname
hostnames:
  - tag:Name

# Set individual Variables
compose:
  # Configure ansible access to EC2 instances to use public DNS name
  ansible_host: public_dns_name

# Create inventory groups
keyed_groups:
  # Create a group for each Project 
  # This matches the tag Project set using Terraform
  - key: tags.Project
    prefix: "project"
    separator: "_"

  # Create a group for each Server-Role
  # This matches the tag Server_Role set using Terraform
  - key: tags.Server_Role
    prefix: "role"
    separator: "_"

  # Create a group for each instance-type
  # This matches the instance type set using Terraform
  - key: instance_type
    prefix: "type"
    separator: "_"
